service very-normal-device
{
    disable         = no
    socket_type     = stream
    protocol        = tcp
    port            = 41414
    wait            = no
    user            = root
    server          = /usr/local/bin/very_normal_device_srv.bin
    log_on_failure  += USERID
    log_on_success  += HOST DURATION
}
